{
  "name": "sdorex",
  "version": "1.0.6",
  "description": "probably the most minimalist state management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "react",
    "state",
    "hooks",
    "sdorex",
    "state",
    "store"
  ],
  "files": [
    "dist"
  ],
  "author": "mm996",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
